spring.datasource.url = jdbc: mysql: // localhost: 3306 / users_database? useSSL = false
 spring.datasource.username = root
 spring.datasource.data-password = 


# # Propriedades do Hibernate 
# O dialeto SQL faz o Hibernate gerar melhor SQL para o banco de dados escolhido 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (criar, criar-descartar, validar, atualizar) 
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path = / springboot-crud-rest